.useradmin{
    .userinfo{
        overflow: hidden;
        background: #fff;
        margin-top: 20px;
        padding: 10px;
        p{
            padding-bottom: 20px;
        }
    }
    .remarksText {
        display: inline-block;
        background: #fafafa;
        padding: 0 10px;
        border-radius: 3px;
      }
}