.header {
    flex: 0 0 50px;
    height: 50px;
    // padding: 15px 15px 15px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ABB1CC;
    background: #447bea;
    .left {
        line-height: 40px;
        float: left;
        margin-right: 20px;
        .icon-sanheng {
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }
    }
    img {
        float: left;
    }
    .right {
        float: right;
        line-height: 40px;
        padding: 0 20px;
        .iconfont {
            color: #fff; // display: inline-block;
            margin: 0 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .user {
            vertical-align: middle;
        }
    }
}