# ysjs

api/water/: pom.xml
api/water/src/main/java/com/he/water/: WaterApplication.java
api/water/src/main/java/com/he/water/config/: CorsFilter.java  DubboProvider.java  ThreadPool.java
api/water/src/main/java/com/he/water/controller/: SellParamController.java  SellWaterController.java  TokenController.java
api/water/src/main/java/com/he/water/entity/: CommonResult.java  DSHOrder.java  DelayedElement.java  DeviceEntity.java  Orders.java  PageBean.java  PassageAmount.java  PassageEntity.java  Result.java  SellProgram.java
api/water/src/main/java/com/he/water/exception/: CommonException.java  RefundException.java
api/water/src/main/java/com/he/water/jpa/: DeviceRepository.java  OrdersRepository.java  PassageRepository.java
api/water/src/main/java/com/he/water/service/: DelayService.java  DeviceService.java  OrdersService.java  PassageService.java  QuartzService.java  RemoteCtlNotifyService.java
api/water/src/main/java/com/he/water/utils/: AESUtil.java  CommonUtil.java  ConsantUtil.java  DateUtil.java  EntityUtils.java  MD5Util.java  ObjUtil.java  SignUtil.java  ThreadPoolUtil.java
api/water/src/main/java/com/he/water/validate/: GlobalExceptionHandler.java  ValidatorConfig.java  (+2 more)
api/water/src/main/resources/: appcontext-consumer.xml  application.properties  application.yml  logback-dev.xml  logback-test.xml
api/water/src/test/java/com/he/water/: UserInfoControllerTest.java
comm/: .classpath  .project  pom.xml
comm/src/main/java/com/xiaohe/v2v/bean/: ControlMachineWater.java  GetUserSet.java  MachineState.java  Shake.java  SysSetting.java  UserSetting.java  WaterQuality.java
comm/src/main/java/com/xiaohe/v2v/dc/: App.java
comm/src/main/java/com/xiaohe/v2v/mapper/: WaterDataDao.java
comm/src/main/java/com/xiaohe/v2v/server/: ChanneRegistry.java  MsgFrame.java  NProtocolHandler.java  ProtocolDecoder.java  TcpServer.java
comm/src/main/java/com/xiaohe/v2v/service/: HServiceImpl.java
comm/src/main/java/com/xiaohe/v2v/utility/: ByteUtility.java  DateUtils.java  DecimalUtils.java  Log4jUtil.java
comm/src/resource/: agentId.properties  appcontext-consumer.xml  appcontext-only-consumer.xml  baidu.properties  dubbo-provider.xml  log4j.properties  server-spring.xml  spring-mybatis.xml
comm/src/resource/mappers/: WaterDataMapper.xml
comm/src/test/java/com/he_live/dc/: AppTest.java
hservice/trunk/: pom.xml
hservice/trunk/src/main/java/com/xiaohe/entity/: DevSysConfig.java  DevUserConfig.java  PassageEntitys.java
hservice/trunk/src/main/java/com/xiaohe/hservice/: HService.java  NotifyService.java  WaterBaseData.java
mng-api/: docker-compose.yml  pom.xml
mng-api/mngbackend-api/: Dockerfile-mngbackend-api
mng-api/mngbackend-web/: Dockerfile-mngbackend-node
mng-api/src/main/java/com/xiaohe/ysjspt/: SuperJsptApplication.java
mng-api/src/main/java/com/xiaohe/ysjspt/config/: AccessInterceptor.java  ApplicationContextUtils.java  CorsFilter.java  DubboProvider.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java  WebAppConfig.java
mng-api/src/main/java/com/xiaohe/ysjspt/controller/: AdvertisingController.java  AgentController.java  DevController.java  DeviceController.java  FilterController.java  HistoryController.java  MerchantMngController.java  OrderController.java  SaleMgrController.java  SellProgramController.java  StatusController.java  WaterMngController.java  WaterSchemaController.java  WaterTypeController.java
mng-api/src/main/java/com/xiaohe/ysjspt/entity/: AdvRich.java  AdvertisingEntity.java  CommonResult.java  Coupon.java  DevStatus.java  DevStatusEntity.java  DeviceEntity.java  FilterChangeEntity.java  FilterEntity.java  HistoryEntity.java  MerchantEntity.java  OperationLogEntity.java  Order.java  PageBean.java  PassageEntity.java  Result.java  SchemaDetail.java  SellProgram.java  SellProgramEntity.java  SellSchema.java  ServiceEntity.java  Status.java  SysUser.java  WaterMngEntity.java  WaterSchema.java  WaterType.java
mng-api/src/main/java/com/xiaohe/ysjspt/jpa/: AdvRichRepository.java  AdvertisingRepository.java  CouponRepository.java  DevStatusRepository.java  DevSysConfigRepository.java  DevSysUserRepository.java  DeviceRepository.java  DeviceStatusRepository.java  FilterChangeRepository.java  FilterRepository.java  HistoryRepository.java  MerchantRepository.java  OperationLogRepository.java  OrderRepository.java  PassageRepository.java  SchemaDetailRepository.java  SellProgramRepository.java  SellSchemaRepository.java  ServiceRepository.java  StatusRepository.java  SysConfigRepository.java  SysUserRepository.java  UserConfigRepository.java  WaterMngRepository.java  WaterSchemaRepository.java  WaterTypeRepository.java
mng-api/src/main/java/com/xiaohe/ysjspt/log/: ControllerLog.java  SystemLogAspect.java
mng-api/src/main/java/com/xiaohe/ysjspt/service/: AdvRichService.java  AdvertisingService.java  CouponService.java  DevStatusService.java  DevSysConfigService.java  DevSysUserService.java  DeviceService.java  FilterChangeService.java  FilterService.java  HistoryService.java  IBaseService.java  MerchantService.java  OperationLogService.java  OrdersService.java  PassageService.java  RemoteCtlNotifyServiceImpl.java  SchemaDetailService.java  SellProgramService.java  SellSchemaService.java  ServiceService.java  StatusService.java  SysUserService.java  UserConfigService.java  WaterMngService.java  WaterSchemaService.java  WaterTypeService.java
mng-api/src/main/java/com/xiaohe/ysjspt/utils/: ArchivesLog.java  DateUtil.java  DevUtils.java  EntityUtils.java  HttpHelper.java  IPUtils.java  JavaWebToken.java  MapUtils.java  Md5Utils.java  ResponseUtils.java  StringUtil.java
mng-api/src/main/resources/: appcontext-consumer.xml  appcontext-provider.xml  application.properties  application.yml  ehcache.xml
mng-api/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
mng-api/src/test/java/com/xiaohe/ysjspt/: SuperJsptApplicationTests.java
(+415 files in other folders)
