.login{
    width: 100%;
    height: 100%;
    background-color: #193c6d;
        // filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    // background-image: url('../common/img/login-bgimg.png');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: hidden;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    // background: #f3efef url('../../common/img/water.png') no-repeat 10%;
    .login-box{
        position: absolute;
        width: 400px;
        height: 200px;
        top: 0;
        left:0;
        right: 0;
        bottom: 0;
        margin: auto;
        // margin-bottom: 200px;
        padding: 50px 50px 50px 20px;
        background: rgba(255,255,255,.6);
        // border: 1px solid rgb(212, 195, 195);
        border-radius: 2px;
    }
    h3{
        line-height: 60px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }
    // .form{
    //     width: 500px;
    //     margin-bottom: 200px;
    // }
}