spring.datasource.url=jdbc:mysql://dev.zsxiaohe.com:3306/smzf2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=iswater
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://core.he-live.com:3306/smzf2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=users
#spring.datasource.password=xioahe
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
useSSL=false
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.StatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
server.session.timeout=300
spring.profiles.active=test
logging.config=classpath:logback-${spring.profiles.active}.xml

#微信支付相关配置
wechat.cert=/opt/znss/wechat/cert/apiclient_cert.p12
#wechat.cert=C:\\Users\\admin\\cert\\apiclient_cert.p12
wechat.appId=wx5d146b5184c317e9
wechat.appSecret=DVwDxBxPBFZeQNTAG8YpCzN9H0Xu9rTW
wechat.secret=fef89fa08e80eb0100dfe2d26bcca78c
wechat.mchId=1394296502
wechat.tradeType=JSAPI
wechat.filePath=/opt/znss/wechat/file/test.txt
#wechat.filePath=d:\\test.txt