.login {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(25, 60, 109);
    background-size: 100%;
    background-image: linear-gradient(135deg, rgb(0, 48, 115), rgb(2, 151, 151));    overflow: hidden;
    position: relative;
    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .el-form {
        background: #fff;
        padding: 50px;
        width: 250px;
        margin: 0 auto;
    }
}
