#\u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WRNING\u3001ERROR\u548C\u8F93\u51FA\u683C\u5F0FA\u3001B\u3001C\u6216D
baidu.url=http://yingyan.baidu.com/api/v3/track/addpoint
baidu.geoconvUrl=http://api.map.baidu.com/geoconv/v1
baidu.ak = edWv6Wv9rYby4YplMrUFRggRdq1KIl7C
baidu.service_id =165128



