#\u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WRNING\u3001ERROR\u548C\u8F93\u51FA\u683C\u5F0FA\u3001B\u3001C\u6216D
log4j.rootLogger=DEBUG, A, R

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.encoding=UTF-8
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c]-[%p] %m%n

#\u8F93\u51FA\u5230E\u76D8\u7684log.log\u6587\u4EF6
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.encoding=UTF-8
log4j.appender.B.File=D:\\log.log
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout=org.apache.log4j.SimpleLayout

#\u8F93\u51FA\u5230E\u76D8\u7684log.html\u6587\u4EF6
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.encoding=UTF-8
log4j.appender.C.File=D:\\log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File=D:\\log.log
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout=org.apache.log4j.TTCCLayout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=./logs/vehicle.log
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n



