.content {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    background: #F0F0F0;
    .content-left{
        flex: 0 0 auto;
    }
    .right {
        flex: 1 1 auto;
        display: flex;
        height: 100%;
        min-width: 1000px;
        flex-direction: column;
        .main {
            flex: 1 1 auto;
            height: 100%;
            overflow-x: auto;
        }
    }
}