.dev{
    padding: 10px;
    background: #fff;
    margin: 10px;
    .table{
        border: 1px solid #eee;
        border-collapse:collapse;
        margin-top: 20px;
        th, td{
            border-left: 1px solid #eee;
            border-top: 1px solid #eee;
            padding: 10px;
        }
    }
}