html,
body {
    width: 100%;
    height: 100%;
}

.top-border{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px !important;
    background: rgb(255, 255, 255) !important;
    border-top: 3px solid rgb(210, 214, 222) !important;
}

/*滚动条样式*/

*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #eee;
}

*::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(255, 255, 255, 0.1);
}