.el-menu-vertical-demo:not(.el-menu--collapse) {    // 设置左侧菜单高度及展开时宽度
    width: 268px;
    height: 100%;
}
.el-menu-vertical-demo{
    height: 100%;
}
.el-message-box{
    width: 300px;
}
.el-badge__content.is-fixed{
    top: 7px;
    right: 20px;
}
.el-form-item__label{
    // color: #eee;
}
.el-card{
    border-radius: 0;
}
.el-button{
    border-radius: 1px;
}
.el-input{
    // border-radius: 2px;
}
.el-menu-item.is-active{
    background: rgb(36, 57, 82) !important;
}
.el-input__inner{
    border-radius: 1px;
}
// .el-card{
//     background: rgba(0,0,0,.4);
//     color: #fff;
// }

// .el-table{
//     background: #243952;
//     color: #fff;
// }

// .el-table__header-wrapper{
//     background: #243952;
// }

// .has-gutter{
//     background: #243952;
//     color: #fff;
// }

// .el-table_header{
//     background: #243952 !important;
// }

// .darkColor{
//     background: #243952 !important;
// }

// .el-table__row{
//     background: #243952 !important;    
// }