// @import '../iconfont/iconfont.css'; // 引入阿里矢量图库  // TODO 项目完成后将此处链接替换为本地链接
@import '//at.alicdn.com/t/font_647514_4s7mkce7qew.css';
@import './reset.less'; // 初始化样式
@import 'element.less'; // 修改element默认样式
@import 'base.less'; // 公共样式
@import 'font.less';    // 字体图标

.box {
    margin: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1) !important;
    background: #fff !important;
    padding: 10px;
    border-top: 3px solid #d2d6de !important;
}